# HackerNewsFeed

./: HackerNewsFeed.sln  readme.md
.github/workflows/: azure-static-web-apps-thankful-bay-06dfc591e.yml  azure-static-web-apps-white-mud-0b40f6d1e.yml  build.backend.yml  build.ui.yml  dotnet.yml  production_app-hackernewsfeed-web-westus-dev-001.yml
src/Caching/: Caching.csproj  StoryServiceCache.cs
src/DataContract/: IItem.cs  INewsOptions.cs  IStory.cs  Item.cs
src/HackerNewsService/: HackerNewsService.csproj  NewsOptions.cs  StoryService.cs
src/HackerNewsService/Models/: Item.cs
src/NewsService/: Extensions.cs  IIndexer.cs  IItemDeserializer.cs  IStoryIndexerService.cs  ItemDeserializer.cs  LuceneIndexer.cs  NewsOptions.cs  NewsService.csproj  StoryIndexerService.cs  StoryService.cs  StoryServiceMock.cs
src/NewsService/Models/: Item.cs
src/ServiceContract/: IStoryService.cs  ServiceContract.csproj
src/ui/HackerNewsFeed.Server/: HackerNewsFeed.Server.csproj  HackerNewsFeed.Server.http  Program.cs  StoryHostedService.cs  WeatherForecast.cs  appsettings.json
src/ui/HackerNewsFeed.Server/Controllers/: StoryController.cs  WeatherForecastController.cs
src/ui/HackerNewsFeed.Server/Plumbing/: ServiceExtensions.cs
src/ui/HackerNewsFeed.Server/Properties/: launchSettings.json
src/ui/HackerNewsFeed.Server/Properties/ServiceDependencies/app-hackernewsfeed-web-westus-dev-001 - Web Deploy/: profile.arm.json
src/ui/HackerNewsFeed.Server/Properties/ServiceDependencies/kshackernews-dotazure-web-westus-dev-001 - Web Deploy/: profile.arm.json
src/ui/hackernewsfeed.client/: CHANGELOG.md  README.md  angular.json  hackernewsfeed.client.esproj  package-lock.json  package.json
src/ui/hackernewsfeed.client/src/: abstractions.d.ts  index.html  proxy.conf.js  styles.css  test.variables.ts
src/ui/hackernewsfeed.client/src/abstractions/: story-model.ts
src/ui/hackernewsfeed.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/ui/hackernewsfeed.client/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
src/ui/hackernewsfeed.client/src/app/newsfeed/: newsfeed.component.css  newsfeed.component.html  newsfeed.component.spec.ts  newsfeed.component.ts
src/ui/hackernewsfeed.client/src/environments/: environment.ts
src/ui/hackernewsfeed.client/src/services/: newsfeed.service.spec.ts  newsfeed.service.ts
tests/HackerNewsFeed.Server.IntegrationTest/: HackerNewsFeed.Server.IntegrationTest.csproj  IntegrationTestCollection.cs  StoryControllerResponse.cs  StoryControllerTest.cs  TestServer.cs  TestSettings.json
tests/HackerNewsService.Test/: FileLoader.cs  NewsService.Test.csproj  StoryServiceTest.cs
tests/HackerNewsService.Test/Item/: DeserializeTest.cs  item_45691127.json
